<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>
                <h1>Proyectos</h1>
            </th>
            <th>
                <h1>Screenshot</h1>
            </th>
        </tr>
        <tr>
            <td> <strong> CURRICULUM </strong>  </td>
            <td><img src="./assets/img/Captura CV.JPG" width="500" height="400" alt=screenshot CV> </td>
        </tr>
        <tr>
            <td> <strong> DECO PLANTAS </strong> </td>
            <td> <img src="./assets/img/portafolio2.jpg" width="500" height="400" alt=screenshot cv> </td>
        </tr>
        <tr>
            <td>
                <strong> DESAFIO IGUANA PAGE </strong></td>
            <td> Proximamente </td>
        </tr>
    </table>
    <br>
    <div class="regre">Presione abajo para ir al inicio
    <a href="index.html"> Regresar </a>
    </div>
    </table>
</body>
</html>